#spring boot properties
#Fri Jul 26 11:48:48 EDT 2019

#Default
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=sa
spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=
#spring.datasource.url=jdbc\:jtds\:sqlserver\://localhost/springboot
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug